{
  "name": "stock-backend",
  "version": "1.0.0",
  "description": "stock backend codes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hxghxg527",
  "license": "ISC"
}
